<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fbcb599-00ea-41c2-9aa9-6a825e429928</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JsonNetAbstractClass</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Termination.cs" />
  </ItemGroup>
</Project>